<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Eric's Word Guess Game</title>
  </head>

  <body>
    <div class="mainWrapper">
      <header><h1>Guess the word Game!</h1></header>

      <div><h2 id="anyKey">Press any key to play</h2></div>
      <div id="game">
        <h3>Catagory is <span id="catagory"></span></h3>
        <img id="banner" src="assets/images/board-games-banner1-663x189.jpg" alt="" />
        <div id="screenUpdate">
          <div class="numbers">
            <p>Guess's Left</p>
            <p id="guessLeft">10</p>
            <p>Socre</p>
            <p id="score">0</p>
          </div>

          <div class="letters">
            <p>Word to Guess</p>
            <p id="wordGuess"></p>
            <p>Guessed Letters</p>
            <p id="guessedLetters"></p>
          </div>
          <div class="wordImg"><img id="wordImg" src="" alt="wordImg" style="Display: none" /></div>
        </div>
      </div>
    </div>
    <script src="assets/javascript/game.js"></script>
  </body>
</html>
